# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        interval = 5
        colors = true
        color_good = '#00F657'
        color_degraded = '#d9eeec'
        color_bad = '#3c70a4'
}

order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless _first_ {
        format_up = "W: [%quality @ %essid (%bitrate)] %ip"
        format_down = "W: down"
}

battery all {
        status_chr = "⚡ CHR"
        status_bat = "BAT"
        status_unk = "? UNK"
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
