# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
bindx f~"df -h"
bind p~"ps aux | grep "

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 11

# Terminal transparency 80
opacity 0.85

# Foreground color
foreground         #ffffff
foreground_bold    #ffffff

# Cursor color
cursor             #ffffff
cursor_foreground  #000000

# Background color
background         #000000

# Color palette (16)
## Black, Gray, Silver, White
color0  #303030
color8  #333333
color7  #c1c1c1
color15 #c1c1c1

## Red
color1  #5f8787
color9  #5f8787

## Green
color2  #ddeecc
color10 #ddeecc

## Yellow
color3  #99bbaa
color11 #99bbaa

## Blue
color4  #888888
color12 #888888

## Purple
color5  #999999
color13 #999999

## Teal
color6  #aaaaaa
color14 #aaaaaa

## Extra colors
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
